<!DOCTYPE html>
<html lang="en">
<head>
    <meta property='og:title' content='Zombie Raid'/>
    <meta property='og:image' content='assets/zombieraid.png'/>
    <meta property='og:description' content='2D fun platform game'/>
    <meta property='og:url' content='https://zombieraid.netlify.app'/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zombie Raid</title>
    
</head>
<body>
    
    <div class="example"></div>
   
</body>
</html>